<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Gold10</title>
    <style type="text/css">
        html, body{
            margin : 0;
        }

        iframe{
            border : none;
        }

        #authBox{
            padding : 10px;
        }

        #authBox label{
            margin    : 0 0 15px;
            font-size : 16px;
            display : block;
        }

        #authBox div{
            margin-bottom : 10px;
        }

        #authBox input{
            border-radius : 3px;
            padding       : 5px;
            border        : 1px solid #aaaaaa;
        }
    </style>
</head>
<body>
    <div id="authBox" style="display:none;">
        <form name="auth" action="">
            <label>Need authorization in the extension</label>
            <div>
                <input placeholder="Username" type="text" name="username"/>
            </div>
            <div>
                <input placeholder="Password" type="password" name="password"/>
            </div>
            <button>Submit</button>
        </form>
    </div>
    <iframe id="site" src="https://gold10.stepanmas.com/#!/add" width="800" height="600" align="left"></iframe>
    <script src="context.js"></script>
</body>
</html>