.mt5{
    margin-top : 5px;
}

.translated{
    li{
        padding : 10px 14px;
        cursor  : pointer;

        &:hover{
            background : #fafafa;
        }
    }

    img{
        width        : 100px;
        max-height   : 100px;
        margin-right : 15px;
    }
}

.lingualeo_approach{
    padding       : 20px;
    border-bottom : 1px solid #cccccc;
    margin-bottom : 15px;
    cursor        : pointer;

    &:hover{
        background : #fafafa;
    }

    .fa-volume-up:hover{
        cursor : pointer;
        color  : green;
    }

    img{
        margin-right : 15px;
        max-width    : 200px;
        max-height   : 200px;
    }
}